{
  "version": "1.7.0",
  "files": [
    "README.md",
    "main.pyw",
    "modules/__init__.py",
    "modules/add_script.py",
    "modules/app_bootstrap.py",
    "modules/app_context.py",
    "modules/batch_ops.py",
    "modules/check_deps.py",
    "modules/config.py",
    "modules/context_menu.py",
    "modules/delete_selected.py",
    "modules/dependencies.py",
    "modules/deps_init.py",
    "modules/drag_drop.py",
    "modules/edit_content.py",
    "modules/encrypt_utils.py",
    "modules/favorites.py",
    "modules/group_manager.py",
    "modules/list_display.py",
    "modules/logger.py",
    "modules/manifest_generator.py",
    "modules/process_manager.py",
    "modules/recent_runs.py",
    "modules/rename_selected.py",
    "modules/run_selected.py",
    "modules/script_collection.py",
    "modules/script_icons.py",
    "modules/script_manager.py",
    "modules/script_market.py",
    "modules/script_selector.py",
    "modules/settings_manager.py",
    "modules/token_crypto.py",
    "modules/ui_builder.py",
    "modules/ui_callback.py",
    "modules/ui_editor.py",
    "modules/ui_state.py",
    "modules/updater.py",
    "modules/utils.py"
  ]
}